server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
    server_tokens off;

    root /data;

    location @sso_loadbalancer {
        proxy_pass http://sso_http_loadbalancer:80;
    }

    location @loyalty {
        proxy_pass http://loyalty:8001;
    }

   location ^~ /auth/ {
        try_files $uri @sso_loadbalancer;
    }

   location ^~ /loyalty/ {
        try_files $uri @loyalty;
    }

    location ^~ /grafana/ {
        proxy_pass  http://grafana:3000;
    }

    location ^~ /jaeger/ {
        proxy_pass  http://jaeger:16686;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

